# my-api

./: .gitignore  pom.xml
src/main/java/: DemoApplication.java
src/main/java/com/my/api/aop/: ControllerAspect.java
src/main/java/com/my/api/config/: SwaggerConfig.java
src/main/java/com/my/api/controller/: MemberController.java  SendRedisMessageController.java  StatusController.java  ValidateController.java
src/main/resources/: application.properties  logback-spring.xml  temp.xml
